server {
    server_name localhost;
    listen 1234;
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
    root /home/oalfonso/pipprojects/candlebot/web/;
    index index.html;
}